<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@color/temr_titlebackground"
    >
    <ImageView
        android:src="@drawable/custom_dialog_title_bar_icon"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:padding="3dip"
        />
    <TextView
        android:id="@+id/custom_dialog_title_bar_text"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titleforeground"
        android:textSize="@dimen/large_text_size"
        android:paddingLeft="8dip"
        android:paddingTop="10dip"
        android:paddingBottom="8dip"
        />
</LinearLayout>