<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="440dip"
    android:layout_height="fill_parent"
    android:background="@drawable/tpr_enter_background"
    >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        >
        <!-- DM등록 제목 -->
        <TextView 
            android:textColor="@color/titleforeground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DM등록"
            android:textSize="40dip"
            android:gravity="center"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:background="@color/temr_titlebackground"
            />
        <!-- 본문 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="30dip"
            android:layout_marginRight="50dip"
            android:layout_marginBottom="20dip"
            >
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                >
                <!-- 일자.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:paddingRight="10dip"
                    />
                <!-- 일자.자료 -->
                <Button 
                    android:id="@+id/chkDate"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:background="@drawable/selector_button_background"
                    android:text=""/>
                <!-- 시간.자료 -->
                <Button 
                    android:id="@+id/chkTime"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:background="@drawable/selector_button_background"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                >
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- DM.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DM"
                    android:paddingRight="10dip"
                    />
                <!-- DM.자료 -->
                <EditText 
                    android:id="@+id/nvalueEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="numberDecimal"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                >
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="320dip" 
                android:layout_height="45dip"
                android:layout_marginTop="20dip" 
                >
                <Button
                    android:id="@+id/okButton"
                    android:text="@string/ok"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="2"
                    />
                <Button
                    android:id="@+id/cancelButton"
                    android:text="@string/cancel"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="1" 
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
