<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/shape_listview_row"
	>
	<ImageView
		android:id="@+id/image"
		android:background="@drawable/image_border"
		android:layout_width="64dip"
		android:layout_height="64dip"
		android:gravity="center"
		android:paddingLeft="5dip"
		android:padding="10dip"
		android:visibility="gone"
		/>
    <TextView
        android:id="@+id/rptnm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dip"
        android:minHeight="70dip"
        />
</LinearLayout>