<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="440dip"
    android:layout_height="fill_parent"
    android:background="@drawable/tpr_enter_background"
    >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        >
        <!-- IO등록 제목 -->
        <TextView 
            android:textColor="@color/titleforeground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="IO 등록"
            android:textSize="40dip"
            android:gravity="center"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:background="@color/temr_titlebackground"
            />
        <!-- 본문 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="30dip"
            android:layout_marginRight="50dip"
            android:layout_marginBottom="20dip"
            >
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                >
                <!-- 일자.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:paddingRight="10dip"
                    />
                <!-- 일자.자료 -->
                <Button 
                    android:id="@+id/chkDate"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:background="@drawable/selector_button_background"
                    android:text=""/>
                <!-- 시간.자료 -->
                <Button 
                    android:id="@+id/chkTime"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:background="@drawable/selector_button_background"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="150dip"
                android:layout_marginBottom="5dip"
                >
                <Button
                    android:id="@+id/dButton"
                    android:text="D"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="50dip"
                    android:layout_height="35dip"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="1" 
                    />
                <Button
                    android:id="@+id/eButton"
                    android:text="E"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="1" 
                    />
                <Button
                    android:id="@+id/nButton"
                    android:text="N"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="1" 
                    />
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- Oral.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:text="Or."
                    android:paddingRight="10dip"
                    />
                <!-- Oral.자료.종류 -->
                <EditText 
                    android:id="@+id/oralcEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="text"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:nextFocusDown="@+id/oralvEditText"/>
                <!-- Oral.자료.값 -->
                <EditText 
                    android:id="@+id/oralvEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="numberDecimal"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:nextFocusDown="@+id/patecEditText"/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- Pate.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:text="Pa."
                    android:paddingRight="10dip"
                    />
                <!-- Pate.자료 -->
                <EditText 
                    android:id="@+id/patecEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="text"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:nextFocusDown="@+id/patevEditText"/>
                <!-- Pate.자료 -->
                <EditText 
                    android:id="@+id/patevEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="numberDecimal"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:nextFocusDown="@+id/bloodcEditText"/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- Blood.제목 -->
                <TextView
                    android:textColor="@color/foreground" 
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:text="Bl."
                    android:paddingRight="10dip"
                    />
                <!-- Blood.자료.종류 -->
                <EditText 
                    android:id="@+id/bloodcEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="text"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:nextFocusDown="@+id/bloodvEditText"/>
                <!-- Blood.자료.값 -->
                <EditText 
                    android:id="@+id/bloodvEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="numberDecimal"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/urineEditText"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- Urine.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:text="Ur."
                    android:paddingRight="10dip"
                    />
                <!-- Urine.자료 -->
                <EditText 
                    android:id="@+id/urineEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="numberDecimal"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""/>
                </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- D&S.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:text="D.S."
                    android:paddingRight="10dip"
                    />
                <!-- D&S.자료 -->
                <EditText 
                    android:id="@+id/drsuEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="numberDecimal"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- svo.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:paddingRight="10dip"
                    />
                <!-- svo.자료 -->
                <EditText 
                    android:id="@+id/svocEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="text"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- stool.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:text="Stool"
                    android:paddingRight="10dip"
                    />
                <!-- stool.자료 -->
                <EditText 
                    android:id="@+id/stoolEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="numberDecimal"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- vomit.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:text="Vomit"
                    android:paddingRight="10dip"
                    />
                <!-- vomit.자료 -->
                <EditText 
                    android:id="@+id/vomitEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="numberDecimal"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- other.제목 -->
                <TextView 
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:paddingRight="10dip"
                    />
                <!-- other.자료 -->
                <EditText 
                    android:id="@+id/othersEditText"
                    android:textSize="@dimen/large_text_size"
                    android:inputType="numberDecimal"
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="320dip" 
                android:layout_height="45dip"
                android:layout_marginTop="20dip" 
                >
                <Button
                    android:id="@+id/okButton"
                    android:text="@string/ok"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="2"
                    />
                <Button
                    android:id="@+id/cancelButton"
                    android:text="@string/cancel"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="1" 
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
