<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="#ececec"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dip"
            android:paddingBottom="30dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:background="@drawable/shape_listview_row"
            >

            <!-- 환자바코드 -->
            <TextView
                android:id="@+id/pid_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="@dimen/large_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="환자 팔찌를 Scan 하세요"
                />
            <EditText
                android:id="@+id/pid"
                android:textSize="@dimen/large_text_size"
                android:inputType="text"
                android:layout_width="230dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text=""
                />
            <!-- 검체확인 -->
            <TextView
                android:id="@+id/spcno_info"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="15dip"
                android:background="#00aaff"
                android:textColor="#ffffff"
                android:textSize="@dimen/large_text_size"
                android:gravity="center"
                android:text="검체 확인"
                />
            <!-- 혈액확인 -->
            <TextView
                android:id="@+id/bldno_info"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="15dip"
                android:background="#ff00ff"
                android:textColor="#ffffff"
                android:textSize="@dimen/large_text_size"
                android:gravity="center"
                android:text="혈액 확인"
                />
            <!-- 수액확인 -->
            <TextView
                android:id="@+id/infno_info"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="15dip"
                android:background="#228B22"
                android:textColor="#ffffff"
                android:textSize="@dimen/large_text_size"
                android:gravity="center"
                android:text="수액 확인"
                />
            <!-- 조회된 환자정보 -->
            <TextView
                android:id="@+id/pid_disp"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:gravity="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/normal_text_size"
                android:text="환자ID"
                android:background="@drawable/shape_listview_row"
                />
            <TextView
                android:id="@+id/pnm_disp"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:gravity="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/large_large_text_size"
                android:text="환자명"
                android:background="@drawable/shape_listview_row"
                />
            <TextView
                android:id="@+id/ward_disp"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:gravity="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/large_text_size"
                android:text="병동-병실-병상"
                android:background="@drawable/shape_listview_row"
                />
            <!-- 검체바코드 -->
            <EditText
                android:id="@+id/spcno"
                android:textSize="@dimen/large_text_size"
                android:inputType="text"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:text=""
                />
            <ImageView
                android:id="@+id/spcno_ok"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_margin="10dip"
                android:gravity="center"
                android:src="@drawable/ok_1976099_640"
                />
            <ImageView
                android:id="@+id/spcno_err"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_margin="10dip"
                android:gravity="center"
                android:src="@drawable/false_2061132_640"
                />
            <LinearLayout
                android:id="@+id/spcno_buttons"
                android:orientation="horizontal"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="5dip"
                >
                <Button
                    android:id="@+id/ptnt_call_in_spc"
                    android:text="다른 환자"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="120dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    />
                <Button
                    android:id="@+id/bldno_call_in_spc"
                    android:text="혈액"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="80dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    />
                <Button
                    android:id="@+id/infno_call_in_spc"
                    android:text="수액"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="80dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    />
                <Button
                    android:id="@+id/spcno_continue"
                    android:text="계속"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="160dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <!-- 검체바코드 끝 -->
            <!-- 혈액바코드 -->
            <EditText
                android:id="@+id/bldno"
                android:textSize="@dimen/large_text_size"
                android:inputType="text"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:text=""
                />
            <ImageView
                android:id="@+id/bldno_ok"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_margin="10dip"
                android:gravity="center"
                android:src="@drawable/ok_1976099_640"
                />
            <ImageView
                android:id="@+id/bldno_err"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_margin="10dip"
                android:gravity="center"
                android:src="@drawable/false_2061132_640"
                />
            <LinearLayout
                android:id="@+id/bldno_buttons"
                android:orientation="horizontal"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="5dip"
                >
                <Button
                    android:id="@+id/ptnt_call_in_bld"
                    android:text="다른 환자"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="120dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    />
                <Button
                    android:id="@+id/spcno_call_in_bld"
                    android:text="검체"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="80dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    />
                <Button
                    android:id="@+id/infno_call_in_bld"
                    android:text="수액"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="80dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    />
                <Button
                    android:id="@+id/bldno_continue"
                    android:text="계속"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="160dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <!-- 혈액바코드 끝 -->
            <!-- 수액바코드 -->
            <EditText
                android:id="@+id/infno"
                android:textSize="@dimen/large_text_size"
                android:inputType="text"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:text=""
                />
            <ImageView
                android:id="@+id/infno_ok"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_margin="10dip"
                android:gravity="center"
                android:src="@drawable/ok_1976099_640"
                />
            <ImageView
                android:id="@+id/infno_err"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_margin="10dip"
                android:gravity="center"
                android:src="@drawable/false_2061132_640"
                />
            <LinearLayout
                android:id="@+id/infno_buttons"
                android:orientation="horizontal"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="5dip"
                >
                <Button
                    android:id="@+id/ptnt_call_in_inf"
                    android:text="다른 환자"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="120dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    />
                <Button
                    android:id="@+id/spcno_call_in_inf"
                    android:text="검체"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="80dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    />
                <Button
                    android:id="@+id/bldno_call_in_inf"
                    android:text="혈액"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="80dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    />
                <Button
                    android:id="@+id/infno_continue"
                    android:text="계속"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_width="160dip"
                    android:layout_height="45dip"
                    android:background="@drawable/selector_button_background"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <!-- 수액바코드 끝 -->
        </LinearLayout>
    </LinearLayout>

    <!-- 2025.12.08 WOOIL - 추가: 오른쪽 상단 카메라/바코드 뷰 -->
    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

</FrameLayout>
