<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- 환자정보 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pat_info_bar_height"
        android:background="@drawable/shape_navi_bg"
        >
        <Button 
            android:id="@+id/pickFrDate"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:background="@drawable/selector_button_background"
            android:text=""/>
        <TextView
            android:id="@+id/pickDateBar"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:text=" - "/>
        <Button 
            android:id="@+id/pickToDate"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:background="@drawable/selector_button_background"
            android:text=""/>
        <TextView
            android:id="@+id/patient_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10dip"
            android:textColor="@color/titleforeground"
            android:textSize="@dimen/normal_text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tab_unselected_color"
        android:paddingTop="2dip"
        android:paddingRight="4dip"
        android:paddingBottom="4dip"
        android:paddingLeft="4dip"
        android:layout_marginBottom="@dimen/bottom_area_height"
        >
        <ListView
            android:id="@+id/signed_certificate_list"  
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/background"
            android:divider="@null"
            android:dividerHeight="0dip"
            />
    </LinearLayout>
</LinearLayout>